<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOHAMED ABOKAR</title>
</head>
<body>
    <h1>Mohamed Abokar</h1>

    <img src="images/itsme.jpg" height="300" alt="itsme">
    <main>
        <dl>
            <dt>Student Number</dt>
            <dd>040962552</dd>
      
            <dt>Program</dt>
             <dd>Interactive Media Design</dd>
      
            <dt>Course</dt>
             <dd>MTM6201 - Web Dev 2</dd>

            <dt>Fact about me</dt>
            <dd>I love to draw :)</dd>
      </dl>
    </main>
</body>
</html>